* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
}

body {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: rgb(53, 53, 53);
    color: white;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: rgba(0, 0, 0, 0.5);
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 4rem;
    color: rgb(12, 99, 116);
    font-weight: 1000;
    cursor: pointer;
    transition: 0.5s ease;
}
.logo:hover {
    transform: scale(1.1);
}


nav a {
    font-size: 1.8rem;
    color: white;
    margin-left: 5rem;
    font-weight: 400;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

nav a:hover,
nav a:active {
    color: rgb(12, 99, 116);
    border-bottom: 3px solid;
}

main {
    margin-top: 130px;
}

.gallery {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    margin-top: 120px;
    margin-bottom: 100px;
    text-align: center;
    padding: 30px;

  }

  .gallery > div {
    background-color: rgb(23, 23, 23);
    margin: 5px;
    padding: 25px;
    border-radius: 25px;
  }

  .text {
    grid-column: 1 / span 3;
}

.item-project {
    grid-column: 1 / span 2;
}

  /* Images */

img:hover {
    transform: scale(1.04);
    transition: 1s ease;
    cursor: pointer;
}

.fight {
    height: 400px;
    float: right;
}

.eyes {
    height: 400px;
    border-radius: 50%;
}

.signal {
    width: 450px;
    margin: 20px;
}

.project {
    height: 400px;
}

.dog {
    height: 400px;
    border-radius: 50%;
}